#######################################
########## DEV ENVIRONMENT ############
#######################################

############################
##### APPLICATION
#
APP_NAME=CMS-Node-Server
APP_SCHEMA=http
APP_HOST=
APP_PORT=3005
APP_ROUTE_PREFIX=/api

################################
##### DATABASE (Mysql community)
################################
MYSQL_URI=mysql://imilk:imilk@2023:3306/imilk
MYSQL_URI_2==mysql://imilk:imilk@2023:3306/imilk

################################
##### SMS (OLD: http://bhashsms.com/api/sendmsg.php?user=iestre_maks&pass=123456&sender=IESTRE&phone=)
################################
SMS_API_URI=http://bhashsms.com/api/sendmsg.php?user=iestre_maks&pass=123456&sender=MAKTEC&phone=


